<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="estilos.css">
    <title>UFOMED</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
</head>
<body>
        <a class="logo">
         <img src="UFOMED.jpg" alt=" logo de la compañia">
<h2 class="nombre-UFOMED"></h2></a>

</body>
<body>
<header>

  <div class=" content">
    
<div class="menu container">
<a href="index.html" class="img"></a>  
<input type="checkbox" id="menu"/>
<label for="menu">
<img src="iconos.jpg" class="menu-icono" alt="">
  </label>
 <nav class="navbar">
 <ul>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="index.html">Inicio</a></li>
<li><a href="Aula.html">Aula virtual</a></li>
<li><a href="Cita.html">Citas</a></li>
</ul>
</nav>
</div>
</div>
</header>
</body>

<style>
    
.hola{
    display: flex;
    justify-content: center;
    align-items: center;
}

    .SONOGRAFO { 
        width: 500px;
       height: 400px;
    }
    
    .txt{
     margin-right: 10px;
    }

    </style>
    <div class="hola">
<img src="IMAGEN  DE SONOGRAFO 1.jpeg" class="SONOGRAFO" alt="">
        <div class="txt">
        <div class="diplo"> 
<h1>Programa de Diplomados:</h1>
<h1>*Diplomado de Sonografia general</h1>
<h1> *Diplomado doppler Color </h1>
<h1>*Diplomado Musculo Esquelético</h1>
<h1>*Diplomado Materno-fetal</h1>
        </div>
<style>
.diplo{
background: #eff1ff;
}

h1 {
  background: rgb(65, 219, 219);
  background: radial-gradient(#0c24d5,rgb(65, 160, 219));
  font-family: system-ui;
  font-size: 3rem;

  -webkit-text-fill-color: 
  transparent;
  -webkit-background-clip: text;
}

body{
  background-color: #eff1ff;
}


</style>
</div>
</div>
</body>
</html>
